#itamae-save-btn {
  margin-left: 16px;
  padding: 6px 16px;
  background-color: #ff640a;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
